# /scripts/Dockerfile.python
FROM python:3.10-slim

# Install system dependencies for Tesseract OCR
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libtesseract-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set the environment variable so the script finds Tesseract
ENV TESSERACT_PATH=/usr/bin/tesseract

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 🚨 CHANGE THIS: Instead of COPY . ., only copy the NLP-related files
# Assuming your nlp_engine.py is in the root or a specific folder
COPY nlp_engine.py .
# If you have other python files or folders needed for NLP, copy them specifically:
# COPY utils/ ./utils/

# Expose and Run
EXPOSE 8000
CMD ["python", "nlp_engine.py"]