# /scripts/Dockerfile.python
FROM python:3.10-slim

# Install system dependencies for Tesseract OCR
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libtesseract-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set the environment variable so the script finds Tesseract
ENV TESSERACT_PATH=/usr/bin/tesseract

# Copy requirements from the project root (context: ..)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project code
COPY . .

# Expose the NLP Engine port
EXPOSE 8000

# Run the NLP FastAPI/Flask service
CMD ["python", "nlp_engine.py"]